2025-07-12 07:28:13,769 - root - INFO - Initiate the data ingestion
2025-07-12 07:28:20,012 - root - INFO - Performed train test split on the dataframe
2025-07-12 07:28:20,012 - root - INFO - Exited split_data_as_train_test method of Data_Ingestion class
2025-07-12 07:28:20,012 - root - INFO - Exporting train and test file path.
2025-07-12 07:28:20,045 - root - INFO - Exported train and test file path.
2025-07-12 07:28:20,046 - root - INFO - Data Initiation Completed
2025-07-12 07:28:20,063 - root - INFO - initiating the data validation
2025-07-12 07:28:20,104 - root - INFO - Requires number of coloumns:2
2025-07-12 07:28:20,104 - root - INFO - data frame has coloumns:31
2025-07-12 07:28:20,104 - root - INFO - Requires number of coloumns:2
2025-07-12 07:28:20,104 - root - INFO - data frame has coloumns:31
